{
  "name": "zzcloud",
  "version": "1.0.0",
  "description": "ZZcloud: une appli mobile pour les ZZ connectés",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.file",
    {
      "locator": "https://github.com/pwlin/cordova-plugin-file-opener2.git",
      "id": "cordova-plugin-file-opener2"
    },
    {
      "locator": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-socialsharing"
    },
    "cordova-plugin-contacts",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    {
      "locator": "https://github.com/wymsee/cordova-HTTP.git",
      "id": "com.synconset.cordovaHTTP"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AugustinChini@github.com/AugustinChini/ZZcloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AugustinChini/ZZcloud/issues"
  },
  "homepage": "https://github.com/AugustinChini/ZZcloud#readme"
}
